<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .title {
      padding-top: 4em;
      font-size: 2em;
      font-weight: 100;
    }
  </style>
</head>

<body>

  <div class="container" id="container">


    <form class="col s12" id="form">






        

      <div class="" id="range">
        <p>Question for range</p>
        <p class="range-field">
          <input type="range" id="test5" min="0" max="100" />
        </p>
      </div>

      <div class="" id="datepicker">
        <input type="text" class="datepicker" placeholder="Choose Date">
      </div>
      <div class="" id="timepicker">
        <input type="text" class="timepicker" placeholder="Select Time">
      </div>
    </form>
  </div>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/js.cookie.js"></script>
  <script type="text/javascript" src="js/expected_data.js"></script>
  <script type="text/javascript" src="js/forms1.js"></script>

</body>

</html>
